# StartHack24

./: README.md  StartHack24.sln
Source/: package-lock.json  (+1 more)
Source/Client/: App.razor  Client.csproj  Program.cs  _Imports.razor
Source/Client/BuildingBlocks/: MainLayout.razor  SinalRWrapper.razor
Source/Client/BuildingBlocks/Auth/: AuthorizedHandler.cs  HostAuthenticationStateProvider.cs
Source/Client/BuildingBlocks/Http/: AuthorizedHttpClientService.cs  HttpClientConstants.cs  HttpClientService.cs
Source/Client/BuildingBlocks/Modals/: CreateStartupModal.razor  DefaultModalOptions.cs  LoginModal.razor  StartupDetailComponent.razor  StartupEventDetailModal.razor  StartupOverviewModal.razor
Source/Client/BuildingBlocks/Modals/Invitations/: InviteMembersComponent.razor
Source/Client/Components/: AcceleratorDashboardComponent.razor  FounderDashboardComponent.razor  StartupKnowledgeBase.razor
Source/Client/Components/Accelerator/: FounderStartupOverviewComponent.razor
Source/Client/Pages/: About.razor  Index.razor  InvitationLink.razor
Source/Client/Properties/: launchSettings.json
Source/Server/: Program.cs  Server.csproj  Startup.cs
Source/Server/Features/: ApplicationDbContext.cs  EmailSender.cs  InvitationCodesCollection.cs
Source/Server/Features/ContentFeed/: ContentFeedsController.cs  CrawledContent.cs  CrawledContentController.cs  StartupContent.cs
Source/Server/Features/EFCore/: ApplicationDbContext.cs
Source/Server/Features/EFCore/Migrations/: 20240321103931_initial.Designer.cs  20240321103931_initial.cs  20240321104455_startupLocation.Designer.cs  20240321104455_startupLocation.cs  20240321114227_disciplineStartup.Designer.cs  20240321114227_disciplineStartup.cs  20240321125701_startupDescription.Designer.cs  20240321125701_startupDescription.cs  20240321131549_startupBatch.Designer.cs  20240321131549_startupBatch.cs  20240321162227_startupSeeding.Designer.cs  20240321162227_startupSeeding.cs  20240321182721_founderEmail.Designer.cs  20240321182721_founderEmail.cs  20240321183145_founderEmail1.Designer.cs  20240321183145_founderEmail1.cs  20240321194808_founderMobileEnabled.Designer.cs  20240321194808_founderMobileEnabled.cs  20240321225537_startUpContentUpdate.Designer.cs  20240321225537_startUpContentUpdate.cs  20240322023800_startupContentId.Designer.cs  20240322023800_startupContentId.cs  20240322025459_seeding2.Designer.cs  20240322025459_seeding2.cs  20240322032421_crawledcontent.Designer.cs  20240322032421_crawledcontent.cs  20240322042015_crawledcontentignored.Designer.cs  20240322042015_crawledcontentignored.cs  (+1 more)
Source/Server/Features/EmailSender/: EmailSender.cs  SendGridEmailSender.cs
Source/Server/Features/Founders/: FoundersController.cs
Source/Server/Features/Startups/: StartupsController.cs
Source/Server/Features/UserIdentity/: IdentityController.cs
Source/Server/Features/WhatsAppMessaging/: TwilioWebHook.cs  TwilioWhatsAppService.cs
Source/Server/Hubs/: NotificationHub.cs
Source/Server/Pages/: _Host.cshtml
Source/Server/Server/Properties/: launchSettings.json
Source/Server/wwwRoot/: modal.css
(+21 files in other folders)
